<!DOCTYPE html>
<html lang="en">
<head>
    <title>to do list</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" >
    <link rel='stylesheet' type="text/css" media="screen" href="todolist\style.css">
    <link rel="stylesheet" href="http://127.0.0.1:5500/bootstrap-4.6.1-dist/css/bootstrap.min.css">
    <script src="http://127.0.0.1:5500/bootstrap-4.6.1-dist/js/jquery-3.6.0.min.js"></script>
    <title>Document</title>
</head>
<body>
   
    
    <header><h1>To Do</h1></header>
   
        <div class="container col-5 ">
            <div class="input-group mb-3">
                <input id="inside" type="text" class="form-control font-family" placeholder="enter task here" aria-label="Recipient's username" aria-describedby="button-addon2">
                <div class="input-group-append">
                  <button  id="addBtn" class="btn btn-outline-success" type="button" id="button-addon2">ADD</button>
                </div>
            </div>
        
              <ul id="onlyList"class="list-group">
                <!-- <li class="list-group-item d-flex justify-content-center ">
                    <h3 class="flex-grow-1">success</h3> 

                    <button  id="delBtn" class="btn btn-outline-warning mr-2" type="button" id="button-addon2" onclick=editLi(this)>EDIT</button>
                    <button  id="editBtn" class="btn btn-outline-danger" type="button" id="button-addon2"  onclick=deleteLi(this)>REMOVE</button>
                </li> -->
            </ul>
    
  
        </div>
    
        <script src="http://127.0.0.1:5500/bootstrap-4.6.1-dist/js/bootstrap.min.js"></script>
    <script src="app.js"></script>

</body>

</html>